<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>API Consumer</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.e2812621a3f2414dbffd.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.b2cdafc9eb8bc46e47e2.js"></script><script type="text/javascript" src="es2015-polyfills.718be9d82a879676091c.js" nomodule></script><script type="text/javascript" src="polyfills.b0b5d444c279bdd29bf6.js"></script><script type="text/javascript" src="main.b15497d1455642f06f6e.js"></script></body>

</html>